<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="进入 ListenerActivity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListenerActivity 是通过实现 OnClickListener 来防止短时间内重复点击的效果"
        android:textSize="11sp"
        android:textColor="@color/purple_200"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="进入 AOPActivity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AOPActivity 是通过切面注解来防止短时间内重复点击的效果"
        android:textSize="13sp"
        android:textColor="@color/purple_200"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>

</LinearLayout>